DEFAULT_FORGE_SECRET=wagon stock borrow episode laundry kitten salute link globe zero feed marble
DEFAULT_PEERS=10.6.0.1:7007,10.7.0.1:7007
DEFAULT_PEERS_BLACKLIST=127.0.0.1,10.5.0.1
DEFAULT_MIN_CONSENSUS=0