#env
NODE_ENV=development

# postgresql
DEFAULT_DB_HOST=10.5.0.4
DEFAULT_DB_NAME=ddk
DEFAULT_DB_USER=lisk
DEFAULT_DB_PASSWORD=password

#redis
DEFAULT_REDIS_HOST=10.5.0.3
DEFAULT_REDIS_PORT=6379

#elasticsearch
DEFAULT_ELASTICSEARCH_HOST=10.5.0.2:9200

#config
PORT=7007
DB_PASSWORD=password
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=wagon stock borrow episode laundry kitten salute link globe zero feed marble,aspect spell notice idea mind thunder custom indoor denial neutral token electric,actress sand grab flame march sudden grab lab during clutch perfect surround
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
ADMIN_SECRET=hen worry two thank unfair salmon smile oven gospel grab latin reason
ADMIN_ADDRESS=DDK4995063339468361088
ADMIN_PUBLICKEY=f4ae589b02f97e9ab5bce61cf187bcc96cfb3fdf9a11333703a682b7d47c8dc2
NETHASH=da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba
JWT_SECRET=itdrisNkmy85beSostUse89cr54et74
MSG91_AUTH_KEY=199676A4cGzKDlK0N5a91461
PUBLIC_SECRET=hen worry two thank unfair salmon smile oven gospel grab latin reason
PUBLIC_KEY=f4ae589b02f97e9ab5bce61cf187bcc96cfb3fdf9a11333703a682b7d47c8dc2
CONTRIBUTORS_SECRET=hour butter soft spread kidney wise million tiger deputy thunder spoon reopen
CONTRIBUTORS_KEY=38c17bc087ba27e29d4a06dc0ccc2e9d40b0022033f02d71e94b3d03dab34db2
ADVISORS_SECRET=evoke exit orphan speed flock bird mass bean arrive bundle endorse exotic
ADVISORS_KEY=ceb3665078ac784ec52251a268df46a3dfead98841c1e9d027b706e350dd85cc
TEAMS_SECRET=woman notable height orient exit aisle labor gorilla venture hawk patient hobby
TEAMS_KEY=14e7911f7fe3c092ce3161a524a6daa2d897e413e684cc934b1ee782122bb934
FOUNDERS_SECRET=announce thank that bracket miracle state tumble donkey kitten faith certain drip
FOUNDERS_KEY=123951bdc3d0608feb8ebd0defd180bfac0dc243e44ac6087749c1f32d3b3ff4
PENDING_GROUP_BONUS_SECRET=cactus away crime network vibrant weasel smart toe pyramid palace crew also
PENDING_GROUP_BONUS_KEY=cbb0cf2bdd001ac36fdee015ad12720d7608f03e87cb51b40a676b1104570297
POSTMARK_KEY=7194e7d5-6bb1-4d93-a34b-e9227ef89784
MAIL_FROM=noreply@etpswallet.gold