# old custom.env
PEERS=10.5.0.1:7007,10.6.0.1:7007
PEERS_BLACKLIST=''
MIN_CONSENSUS=51

# env
NODE_ENV=development

# postgresql
DB_HOST=10.7.0.4
DB_NAME=ddk
DB_USER=lisk
DB_PASSWORD=password

# redis
REDIS_HOST=10.7.0.3
REDIS_PORT=6379

# elasticsearch
ELASTICSEARCH_HOST=10.7.0.2:9200

# config
PORT=7007
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=wagon stock borrow episode laundry kitten salute link globe zero feed marble,aspect spell notice idea mind thunder custom indoor denial neutral token electric,actress sand grab flame march sudden grab lab during clutch perfect surround
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
NETHASH=da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba
JWT_SECRET=itdrisNkmy85beSostUse89cr54et74
PUBLIC_KEY=f4ae589b02f97e9ab5bce61cf187bcc96cfb3fdf9a11333703a682b7d47c8dc2
POSTMARK_KEY=7194e7d5-6bb1-4d93-a34b-e9227ef89784
MAIL_FROM=noreply@etpswallet.gold
TOTAL_SUPPLY_ACCOUNT=DDK12817390500414975490