# old custom.env
PEERS=10.5.0.5:7007,10.5.0.5:7007
PEERS_BLACKLIST=10.7.0.5
MIN_CONSENSUS=51

# env
NODE_ENV=development

# postgresql
DB_HOST=10.7.0.4
DB_NAME=ddk
DB_USER=lisk
DB_PASSWORD=password

# redis
REDIS_HOST=10.7.0.3
REDIS_PORT=6379

# elasticsearch
ELASTICSEARCH_HOST=10.7.0.2:9200

# config
PORT=7007
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=whale slab bridge virus merry ship bright fiber power outdoor main enforce
STOP_FORGING=""
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
NETHASH=da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba
JWT_SECRET=itdrisNkmy85beSostUse89cr54et74
POSTMARK_KEY=7194e7d5-6bb1-4d93-a34b-e9227ef89784
MAIL_FROM=noreply@etpswallet.gold
TOTAL_SUPPLY_ACCOUNT=DDK4995063339468361088
VERIFY_ON_LOADING=false
REBUILD_ON_LOADING=false

# UI config
DOMAIN_NAME=10.7.0.5
EXPLORER_SERVER_HOST=10.7.0.6
EXPLORER_SERVER_PORT=7000
PROTOCOL=http
HOST=10.7.0.5
FRONTEND_PORT=7000
