# PEERS
PEERS=10.5.0.5:7007,10.6.0.5:7007
PEERS_BLACKLIST=10.7.0.5

# ENV
NODE_ENV_IN=development

# PG
DB_HOST=10.7.0.4
DB_NAME=ddk
DB_USER=lisk
DB_PASSWORD=password

# CORE
PORT=7007
CORE_HOST=10.7.0.5
CORE_RPC_PORT=7009
CORE_RPC_PROTOCOL=ws
PUBLIC_HOST=10.7.0.5

FORGE_SECRET=milk exhibit cabbage detail village hero script glory tongue post clinic wish
STOP_FORGING=FALSE
MIN_CONSENSUS=51
IS_HISTORY=TRUE

# API
API_PORT=7008
API_HOST=10.7.0.6
REQUESTS_PER_SECOND_LIMIT=500

# watcher
WATCHER_HOST=10.6.0.8
WATCHER_PORT=5000
